body {

  background-size: cover;
  background-repeat: no-repeat;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
}


#show > a > img {
  height: 100px;
  width: 100px;
  display: block;
}



#show > a{
  display: inline-block;
  margin-left: 10px;
  border: 2px solid white;
  text-decoration: none;
  color: white;
  line-height: 10px;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  border-radius: 5px;
}

#indChrimera > img {
  height: 400px;
  width: 400px;
  display: block;

}

#filters {
  border: 2px solid black;
  width: 100px;
  margin-bottom: 10px;
  border-radius: 5px;
}

#filters > ul {
  padding: 5px;
  color: white;
  text-decoration: none;
  display: inline;

}
#filters:hover {
  background-color: black;
}

#filters > ul > li >a {
 text-decoration: none;
 color: yellow;

}
#filters > ul > li >a:hover {
  color: white;
}

#delete {
  color: black;
}
